# OpsisDesktopUploader

./: .gitignore  README.md  connection-info.json  dependency-reduced-pom.xml  nbactions.xml  pom.xml
assets/mac/: Info.plist.vtl
assets/windows/: iss.vtl
src/main/java/com/opsomai/opsisdesktopuploader/controller/: ConPanCon.java  OSValidator.java  OpsisDesktopUploader.java  PanCon.java  UplPanCon.java
src/main/java/com/opsomai/opsisdesktopuploader/model/: IStreamListener.java  Media.java  Medias.java  MimeTypesFixer.java  MyFileBody.java  ProgressPair.java  Thumbnail.java
src/main/java/com/opsomai/opsisdesktopuploader/utility/: FileDrop.java  Global.java  MimeTypesFixer.java  OSValidator.java
src/main/java/com/opsomai/opsisdesktopuploader/view/: ConnectionPanel.java  UploadPanel.java  Window.java
src/main/resources/: connection-info.json
